{
# 公众号配置
# 公众号appId
"app_id": "wxcc0d370b08f39ddf",
# 公众号appSecret
"app_secret": "b0434e45697d05baa4e3242bc29db892",
# 模板消息id
"template_id": "fjzEPrZo-WxQ7X5b_-_iezPb72uW5LeWrKs2-d_O-BY",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oZ0MI6OvUPmugooWrchK8eKP1zZs"],
 
# 信息配置
# 和风天气apikey
"weather_key": "79d6d264d5334394bce84d0ab3366120",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "渭南",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "卓屁屁", "birthday": "2000-11-26"},
# 生日2
"birthday2": {"name": "小可爱", "birthday": "2001-09-23"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-11-22",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
